# SoftwareDesignLabs

./: README.md
Lab1/app/: build.gradle
Lab1/app/src/free/java/com.example.converter/: ValuesFragment.kt
Lab1/app/src/free/res/layout/: fragment_values.xml
Lab1/app/src/main/java/com/example/converter/: KeyboardFragment.kt  MainActivity.kt  MyViewModel.kt  Service.kt
Lab1/app/src/main/res/drawable/: ic_length.xml  ic_volume.xml  ic_weight.xml
Lab1/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml
Lab1/app/src/main/res/layout-land/: activity_main.xml
Lab1/app/src/main/res/menu/: bottom_navigation.xml
Lab1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lab1/app/src/premium/java/com.example.converter/: ValuesFragment.kt
Lab1/app/src/premium/res/layout/: fragment_values.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle  google-services.json
Lab3/app/src/androidTest/java/com/example/battleshipgame/: ExampleInstrumentedTest.kt
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/battleshipgame/service/: BattleView.kt  Cell.kt  CircleTransform.kt  Constants.kt  Gravatar.java  Ship.kt
Lab3/app/src/main/java/com/example/battleshipgame/ui/: AllocateFragment.kt  AuthFragment.kt  CreateGameFragment.kt  GameFragment.kt  JoinGameFragment.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt  ResultFragment.kt
Lab3/app/src/main/java/com/example/battleshipgame/viewmodels/: ViewModel.kt
Lab3/app/src/main/res/layout/: activity_main.xml  fragment_allocate.xml  fragment_auth.xml  fragment_create_game.xml  fragment_game.xml  fragment_join_game.xml  fragment_menu.xml  fragment_profile.xml  fragment_result.xml
Lab3/app/src/main/res/navigation/: nav_graph.xml
Lab3/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Lab3/app/src/test/java/com/example/battleshipgame/: ExampleUnitTest.kt
Lab3/gradle/wrapper/: gradle-wrapper.properties
