<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_length"
        android:icon="@drawable/ic_length"
        android:title="@string/length"
        />
    <item
        android:id="@+id/nav_weight"
        android:icon="@drawable/ic_weight"
        android:title="@string/weight"
        />
    <item
        android:id="@+id/nav_volume"
        android:icon="@drawable/ic_volume"
        android:title="@string/volume"
        />

</menu>